{
  "name": "nexo-realms",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone NEXO REALMS action RPG",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @nexo-realms/game-client",
    "dev:server": "npm run dev -w @nexo-realms/multiplayer-server",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws",
    "validate:data": "node scripts/validate-game-data.mjs",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "smoke:server": "npm run build -w @nexo-realms/multiplayer-server && node scripts/smoke-server.mjs",
    "verify": "npm run validate:data && npm run typecheck && npm run build && npm run smoke:server"
  },
  "engines": {
    "node": ">=20"
  }
}
